# -------Gradle--------
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true

# -------Android-------
android.useAndroidX=true
android.enableJetifier=false

# -------Kotlin--------
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
kapt.include.compile.classpath=false
# This option may break compilation
kapt.use.worker.api=true
