<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="false">interns2021.redmadrobot.com</domain>
        <pin-set expiration="2021-09-04">
            <pin digest="SHA-256">MAVq5hbYTBXZBS28Tj4dmgZsA8zFN5xSyDGpkpft13s=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
